{
  "VisualStudio": {
    "Year": "2019",
    "Edition": "Professional",
    "BasePath": "C:\\Program Files (x86)\\Microsoft Visual Studio",
    "IDEPath": "Common7\\IDE",
    "Executable": "devenv.exe"
  }
}